# Enable advanced regrex matching
shopt -s extglob
 
# Color defs
shell_black="\033[00m";
shell_red="\033[00;31m";
shell_green="\033[00;32m";
shell_yellow="\033[00;33m";
shell_blue="\033[00;34m";
shell_magenta="\033[00;35m";
shell_cyan="\033[00;36m";
shell_white="\033[00;37m";
 
alias bbo='bazel --output_base output build -c opt --config cuda' # --copt=-mavx
alias bto='bazel test -c opt --test_output=all' #--config=asan --config=tsan --config=memcheck
alias br='bazel run -c opt'
alias bq='bazel query'
 
alias krm='google-chrome'
alias dbstop='blaze-bin/speech_launcher --stop'

alias sshcodepid='lsof -i -P | grep 52698'
alias sshcode='ssh -R 52698:localhost:52698'

#------------------------------------------------------------------------#
# Fuction aliases:

# List process id for the script
# Usage: psid [script]
function psid {
  if [ "$#" == 1 ]; then 
    ps -ef | grep "$1"
  else
    echo "Only one script at a time."
  fi
}

# Build docker for lingvo
function lingvo_build {
  cd ${LINGVO_DIR}/docker
  docker build --tag tensorflow:lingvo${DOCKER_SUFFIX} .
}

# Start docker for lingvo
# Usage: lingvo_run [name]
function lingvo_run {
  if [ "$#" == 1 ]; then
    name="$1"
  else
    name="lingvo${DOCKER_SUFFIX}"
  fi
  docker run --rm --runtime=nvidia -it -v ${LINGVO_DIR}:/tmp/lingvo ${EXTRA_DOCKER_VOLUMN_MOUNT_OPTION} \
  -p 6006:6006 -p 8888:8888 --name ${name} tensorflow:lingvo${DOCKER_SUFFIX} bash
}
